interval=10
color=#FFFFFF

# [title]
# command=xtitle

[weather]
command=$HOME/.config/dotfiles/i3/weather

[temperature]
label= 
command=sensors -u | sed -n '16p' | cut --complement -c1-15 | cut --complement -c3-10 | awk '{print $1"°"}'

[load_average]
label=
command=awk '{print $1}' /proc/loadavg
interval=1

# [battery]
# command=acpi --battery | awk -F, '{print $2}' | cut --complement -c1

[date]
label= 
command=date '+%b %-d'

[time]
label= 
command=date +'%r ' | cut --complement -c6-11
interval=1
