interval=5
color=#FFFFFF

# [title]
# command=xtitle

[weather]
command=curl -fs http://weather.yahooapis.com/forecastrss\?u=f\&w=12795794 | sed 's/<[^>]*>//g' | grep -e Current -A 1 | tail -n 1

# [battery]
# command=acpi --battery | awk -F, '{print $2}' | cut --complement -c1

[date]
label=
command=date '+%b %-d'

[time]
command=date +'%r ' | cut --complement -c6-8
