interval=5
color=#ebdbb2

# [title]
# command=xtitle

[weather]
command=curl -fs http://weather.yahooapis.com/forecastrss\?u=f\&w=12795794 | sed 's/<[^>]*>//g' | grep -e Current -A 1 | tail -n 1

[datetime]
label=
command=date '+%b %-d / %-l:%M %p '
