separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=3

[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
separator=true
separator_block_width=11
border=#c33027

[updates]
command=~/.config/dotfiles/scripts/updates.sh
interval=60
signal=3
separator=true
separator_block_width=11
border=#ff9900

[temperature]
label= 
command=sensors -u | sed -n '16p' | cut --complement -c1-15 | cut --complement -c3-10 | awk '{print $1"°"}'
interval=5
separator=true
separator_block_width=11
border=#edb54b

[load_average]
label=
command=awk '{print $1}' /proc/loadavg
interval=1
separator=true
separator_block_width=11
border=#26a98b

[date]
label= 
command=date '+%b %-d'
interval=60
separator=true
separator_block_width=11
border=#33859d

[time]
label=   
command=date +'%r ' | cut --complement -c6-11 
interval=1
markup=pango
border=#8870a5
