interval=10
color=#FFFFFF

# [title]
# command=xtitle

[weather]
label= 
command=curl -fs http://weather.yahooapis.com/forecastrss\?u=f\&w=12795794 | sed 's/<[^>]*>//g' | grep -e Current -A 1 | tail -n 1

[load_average]
label=
command=awk '{print $1}' /proc/loadavg
interval=1

# [battery]
# command=acpi --battery | awk -F, '{print $2}' | cut --complement -c1

[date]
label= 
command=date '+%b %-d'

[time]
label= 
command=date +'%r ' | cut --complement -c6-11
interval=1
